<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- САХНА АНДРІЯ ІПЗ-21-1 -->
    <ul>
        <li><a href="tasks/task1.html">Завдання 1</a></li>
        <li><a href="tasks/task2.html">Завдання 2</a></li>
        <li><a href="tasks/task3.html">Завдання 3</a></li>
        <li><a href="tasks/task4.html">Завдання 4</a></li>
        <li><a href="tasks/task5.html">Завдання 5</a></li>
        <li><a href="tasks/task6.html">Завдання 6</a></li>
        <li><a href="tasks/task7.html">Завдання 7</a></li>
    </ul>
</body>
</html>