<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let day = prompt("Введіть день: ");
        let month = prompt("Введіть місяць: ");
        let year = prompt("Введіть рік: ");

        let date = new Date(year, month - 1, day);
        let yesterday = new Date(date.getTime() - 86400000);
        let tomorrow = new Date(date.getTime() + 86400000);

        alert(`Date: ${date.toDateString()}\n Yesterday: ${yesterday.toDateString()}\n Tomorrow: ${tomorrow.toDateString()}`);
    </script>
     <a href="../index.html">До списку завдянь</a>
</body>
</html>