<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let sum = prompt("Сума грошей у гаманці: ");
        let burgerpr = prompt("Ціна одного бургера: ");
        alert(`Ви можете придбати ${Math.floor(sum/burgerpr)} бургерів`);
    </script>
     <a href="../index.html">До списку завдянь</a>
</body>
</html>