<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let cont = '+';
        while(true) {
            let a = +prompt("Введіть 1 число:");
            let b = +prompt("Введіть 2 число:");
            let act = prompt("Введіть дію (+ - / *):");

            switch(act) {
                case '+': alert(`a ${act} b = ${a + b}`); break;
                case '-': alert(`a ${act} b = ${a - b}`); break;
                case '*': alert(`a ${act} b = ${a * b}`); break;
                case '/': alert(`a ${act} b = ${a / b}`); break;
                default: alert("Ви ввели некоректну дію"); break;
            }

            cont = prompt("Бажаєте продовжити?(+ так)");
            if(cont !== '+') break;
        }
    </script>
     <a href="../index.html">До списку завдянь</a>
</body>
</html>