<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let n;
        let sum = 0;
        let str = '';
        while(true) {
            n = +prompt('Число:');
            if(n == 0) {
                str += `0 = ${sum}`;
                break;
            }
            str += `${n} + `; 
            sum += n;
        }
        alert(str);
    </script>
     <a href="../index.html">До списку завдянь</a>
</body>
</html>