<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let s = prompt('Введіть ступінь: ');
        let k = prompt('Введіть число: ');
        alert(`result = ${Math.pow(Math.floor(k % 100 / 10), s)}`);
    </script>
     <a href="../index.html">До списку завдянь</a>
</body>
</html>