<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let n = 0;
        while(true) {
            n = prompt("Введіть вік (від 1 до 69): ");
            if(n >= 1 && n <= 69) break;
            alert("Вік не в заданому діапазоні!");
        }
        let rez = "";
        if(Math.floor(n/10) == 1) {
            switch(Math.floor(n%10)) {
                case 0: rez += 'десять '; break;
                case 1: rez += 'одинадцять '; break;
                case 2: rez += 'дванадцять '; break;
                case 3: rez += 'тринадцять '; break;
                case 4: rez += 'чотирнадцять '; break;
                case 5: rez += 'п\'ятнадцять '; break;
                case 6: rez += 'шістнадцять '; break;
                case 7: rez += 'сімнадцять '; break;
                case 8: rez += 'вісімнадцять '; break;
                case 9: rez += 'дев\'ятнадцять '; break;  
            }
            rez += "років"
        }
        else {
            switch(Math.floor(n/10)) {
                case 2: rez += 'двадцять '; break;
                case 3: rez += 'тридцять '; break;
                case 4: rez += 'сорок '; break;
                case 5: rez += 'п\'ятдесят '; break;
                case 6: rez += 'шістдесят '; break;
            }
            switch(Math.floor(n % 10)) {
                case 0: rez += 'років'; break;
                case 1: rez += 'один рік'; break;
                case 2: rez += 'два роки'; break;
                case 3: rez += 'три роки'; break;
                case 4: rez += 'чотири роки'; break;
                case 5: rez += 'п\'ять років'; break;
                case 6: rez += 'шість років'; break;
                case 7: rez += 'сім років'; break;
                case 8: rez += 'вісімь років'; break;
                case 9: rez += 'дев\'ять років'; break;  
            }
        }

        alert(rez)
    </script>
     <a href="../index.html">До списку завдянь</a>
</body>
</html>