<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let n = 0;
        while(true) {
            n = prompt("Введіть п'ятизначне число: ");
            if(n >= 10000 && n <= 99999) break;
            alert("Число не п'ятизначне. Спробуйте знову: ");
        }
        n = n % 10 * 10000 + Math.floor(n/10);
        alert(`Нове число: ${n}`)
    </script>
     <a href="../index.html">До списку завдянь</a>
</body>
</html>